*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-image: linear-gradient(to bottom, #202938, #19222d, #141b23, #0e1419, #060a0d);
}

.header{
    position: fixed;
    width: 100%;
    top: 0%;
    left: 0%;
    background-color: #060a0d;
    z-index: 10;
    box-shadow: rgb(53, 53, 53) 5px 5px 3px 2px;
}

.header h1{
    position: relative;
    text-align: center;
    background: -webkit-linear-gradient(top, #8f6B29, #FDE08D, #DF9F28);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-family: 'Titillium Web', sans-serif;
    font-size: 2.3em;
    margin: 1% 0% 1% 0%;
    font-weight: 900;
}

.nav{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding-bottom: 2%;
}

.nav a{
    position: relative;
    text-align: center;
    color: white;
    font-family: 'Titillium Web', sans-serif;
    text-decoration: none;
}

.nav a:hover{
    text-decoration-line: underline;
    background: -webkit-linear-gradient(top, #8f6B29, #FDE08D, #DF9F28);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.nav a:active{
    transform: scale(1.5);
}

.main{
    position: relative;
    width: 100%;
    margin: 0%;
    padding-top: 20%;
}

.scroll-btns{
    position: fixed;
    width: 8%;
    left: 89%;
    right: 3%;
    bottom: 5%;
    z-index: 10;
}

.scroll-btns img{
    position: relative;
    width: 100%;
}

.main h2{
    position: relative;
    text-align: center;
    color: white;
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.5em;
    border-bottom: solid 2px white;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 15%;
    padding-bottom: 4%;
}

.main .featured{
    position: relative;
    width: 100%;
    height: 40%;
    padding: 5% 15% 2% 15%;
    color: white;
}

.main .all{
    position: relative;
    width: 100%;
    height: 40%;
    padding: 5% 15% 5% 15%;
    color: white;
}

.main .upcoming{
    position: relative;
    width: 100%;
    height: 40%;
    padding: 5% 15% 5% 15%;
    color: white;
}

.main .product-card{
    position: relative;
    margin-bottom: 5%;
    padding: 5% 5% 5% 5%;
    border: 5px solid;
    border-image: linear-gradient(90deg, #8f6B29, #FDE08D, #DF9F28) 1;
}

.main .product-card:hover{
    transform: scale(1.2);
    z-index: 5;
    background-color: #202938;
}

.main .product-card h4{
    font-family: 'Edu NSW ACT Foundation', cursive;
    font-size: 1.7em;
}

.main .product-card p{
    font-family: 'Edu NSW ACT Foundation', cursive;
    font-size: 1.2em;
}

.footer{
    position: relative;
    width: 100%;
}

.footer h3{
    text-align: center;
    background: -webkit-linear-gradient(top, #8f6B29, #FDE08D, #DF9F28);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-family: 'Titillium Web', sans-serif;
}

.footer .info{
    position: relative;
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
}

.footer .info a{
    text-decoration: none;
    color: white;
    text-align: center;
    margin: 1% 0% 1% 0%;
    font-family: 'Titillium Web', sans-serif;
    font-size: 0.8em;
}

.footer .info a:active{
    text-decoration-line: underline;
    background: -webkit-linear-gradient(top, #8f6B29, #FDE08D, #DF9F28);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-size: 1em;
}

/* ---> MEDIA QUERIES <--- */

@media(min-width: 490px) {
    
    .header h1{
        margin: 0%;
        font-size: 3.2em;
    }

    .nav{
        padding-bottom: 1%;
    }
    
    .nav a{
        font-size: 1.3em;
    }

    .main{
        padding-top: 10%;
    }
    
    .scroll-btns{
        position: fixed;
        width: 6%;
        left: 90%;
        right: 4%;
        bottom: 5%;
    }

    .main h2{
        font-size: 2.5em;
        border-bottom: solid 2px white;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 10%;
        padding-bottom: 4%;
    }

    .main .card-holder{
        position: relative;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    .main .featured{
        position: relative;
        width: 100%;
        height: 40%;
        padding: 4% 10% 2% 10%;
    }
    
    .main .all{
        position: relative;
        width: 100%;
        height: 40%;
        padding: 4% 10% 2% 10%;
    }
    
    .main .upcoming{
        position: relative;
        width: 100%;
        height: 40%;
        padding: 4% 10% 2% 10%;
    }

    .main .product-card{
        margin-bottom: 5%;
        margin-right: 5%;
        padding: 5% 5% 5% 5%;
        border: 5px solid;
        border-image: linear-gradient(90deg, #8f6B29, #FDE08D, #DF9F28) 1;
    }

    .main .product-card h4{
        font-size: 2.2em;
    }
    
    .main .product-card p{
        font-size: 1.5em;
    }

    .footer{
        padding-top: 5%;
    }
    
    .footer h3{
        font-size: 1.7em;
    }
    
    .footer .info{
        position: relative;
        display: grid;
        grid-template-columns: 33.333% 33.333% 33.333%;
    }
    
    .footer .info a{
        margin: 2% 0% 2% 0%;
       font-size: 1.2em;
    }
    
    .footer .info a:active{
        font-size: 1.4em;
    }       
}

@media(min-width: 1000px) {
    
    .header h1{
        font-size: 2em;
    }

    .nav{
        padding-bottom: 1%;
    }
    
    .nav a{
        font-size: 1.1em;
    }
    
    .nav a:active{
        transform: scale(1.5);
    }
    
    .main{
        padding-top: 3%;
    }
    
    .scroll-btns{
        position: fixed;
        width: 4%;
        left: 91%;
        right: 5%;
        bottom: 5%;
    }
    
    .main h2{
        font-size: 1.8em;
        border-bottom: solid 2px white;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 6%;
        padding-bottom: 2%;
    }

    .main .featured{
        position: relative;
        width: 100%;
        height: 20%;
        padding: 2% 10% 2% 10%;
    }
    
    .main .all{
        position: relative;
        width: 100%;
        height: 20%;
        padding: 2% 10% 2% 10%;
    }
    
    .main .upcoming{
        position: relative;
        width: 100%;
        height: 20%;
        padding: 2% 10% 2% 10%;
    }

    .main .card-holder{
        position: relative;
        display: grid;
        grid-template-columns: 33.3333% 33.3333% 33.3333%;
    }
    
    .main .product-card{
        margin-bottom: 5%;
        margin-right: 5%;
        padding: 5% 5% 5% 5%;
        border: 5px solid;
        border-image: linear-gradient(90deg, #8f6B29, #FDE08D, #DF9F28) 1;
    }

    .main .product-card h4{
        font-size: 1.6em;
    }
    
    .main .product-card p{
        font-size: 1.3em;
    }
    
    .footer h3{
        font-size: 1.6em;
    }
    
    .footer .info{
        position: relative;
        display: grid;
        grid-template-columns: 33.333% 33.333% 33.333%;
    }
    
    .footer .info a{
        margin: 2% 0% 2% 0%;
       font-size: 1.2em;
    }
    
    .footer .info a:active{
        font-size: 1.4em;
    }       
}